{
  "name": "student-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  },
  "description": "A modern, responsive Student Management System built with React and Tailwind CSS. This app features a professional UI, live data fetching, and a clean, consistent design.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aftabahamad26/student_management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aftabahamad26/student_management/issues"
  },
  "homepage": "https://github.com/aftabahamad26/student_management#readme"
}
